Brotli==1.0.9
cffi==1.15.0
click==8.1.3
colorama==0.4.4
cryptography==37.0.2
cssselect2==0.6.0
Flask==2.1.2
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.1
fonttools==4.33.3
greenlet==1.1.2
html5lib==1.1
importlib-metadata==4.11.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.1
mysql-connector-python==8.0.29
Pillow==9.1.1
protobuf==4.21.1
pycparser==2.21
pydyf==0.2.0
PyMySQL==1.0.2
pyphen==0.12.0
python-dotenv==0.20.0
six==1.16.0
SQLAlchemy==1.4.37
tinycss2==1.1.1
typing_extensions==4.2.0
weasyprint==55.0
webencodings==0.5.1
Werkzeug==2.1.2
WTForms==3.0.1
zipp==3.8.0
zopfli==0.2.1
